{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "viona-admin.eleythra.com" }],
      "destination": "/admin/",
      "permanent": true
    },
    {
      "source": "/admin",
      "has": [{ "type": "host", "value": "viona-admin.eleythra.com" }],
      "destination": "/admin/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://178.104.104.45:3001/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/admin/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}
